spring.data.cassandra.keyspace-name=asignatura
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=34.134.240.66
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
server.port=8082
